LOGGING_LEVEL=DEBUG

DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=verystrongpassword
DB_NAME=postgres

REDIS_DSN=redis://redis:6379

MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USERNAME=mongo
MONGO_PASSWORD=verystrongpassword
MONGO_DB_NAME=mongo
MONGO_AUTH_DB=mongo